[label]
bot = your-label-product
website = https://your-website-product.com

[log]
mode = all
reset_when_limit_mb = 1

; // visit : chainbscbot
[extra_control_telegram_bot]
image = https://raw.githubusercontent.com/damartripamungkas/botdexdamar/main/images/logo.png
token = 1882541969:AAH757pZYdbCrvA8MuidnjP8_AdkTlCQ-Mw
allow_user_id = 840754970

[system] 
interval_resend_request = 1000